*{

    margin: 0;

    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.cabecalho {
    background-color: #22AD60;
    color: white;
#22AD60   display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 32px 0;
}

.cabecalho-imagem{
    width: 30%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 16px;
}

.escola-imagem{
    width: 35%;
    padding:0px;
    margin:0px;
   alt:20px
  
}

.escola{
    background-image: linear-gradient(#22AD60, #007849);
,#219D58);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
#46BB3B
.escola-div-conteudo{
    width: 35%;
}


.escola-titulo{
    padding: 24px 0;
}

.estudante{
    padding: 17px 0;
}
.estudante-imagem{
 width: 95px;
 padding: 0px
margin: 9px
  grid-template-columns:20px;
}

.estudante-icone{
    width: 24px;
    padding: 4px 8px;
}

.estudante-div{
    text-align: center;
    padding: 16px 0;
}

.estudante-titulo{
    text-align: center;
    padding: 48px 0;
}

.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.rodape{
    background-color: Green;
    text-align: center;
}

.rodape-imagem{
    height: 70px;
    padding: 10px 0;
   
#46BB3B}